# devops_a00438340

./: README.md
InventoryManagementApp/Views/Home/: Index.cshtml
InventoryManagment/: InventoryManagment.App.csproj
InventoryManagmentApp/: InventoryManagment.App.sln  appsettings.json
InventoryManagmentApp/Properties/: launchSettings.json
